MVVC_Implementando_JOVT/Vista/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVC_Implementando_JOVT.Vista.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding listapagina}"
                        VerticalOptions="Center"
                        Margin="20,80,20,0"
                        x:Name="listauser">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="20">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="#00DE87">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icono}"
                               HeightRequest="100"/>
                            <Label Text="{Binding Pagina}"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Navegarcommand,Source={x:Reference listapagina}}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>